# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=your-google-client-id-here

# API Configuration  
VITE_BACKEND_URL=http://localhost:8080

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=some-cloud-name